NODE_VERSION=node:current-alpine

#------ INICIO AMBIENTE DE PRODUÇAO--------------

# CONTAINER_NAME=ms_modelo_nodejs_production
# NODE_ENV=production
# COMAND_ENV=npm run start

#-------- FIM DO AMBIENTE DE PRODUÇAO------------

#----- INICIO DO AMBIENTE DE DESENVOLVIMENTO-----

CONTAINER_NAME=ms_modelo_nestjs_dev
NODE_ENV=dev
COMAND_ENV=npm rum start:debug

#-------- FIM DO AMBIENTE DE DESENVOLVIMENTO-----

RESTART=always
TAG=latest
SERVER_PORT_CONTAINER=3000
SERVER_PORT_EXTERN=3000
WORKING_DIR=/usr/src/app
LOGGING_DRIVER=json-file
LOGGING_DRIVER_MAX_SIZE=10m
LOGGING_DRIVER_MIN_SIZE=5
